# MessageWall

./: README.md  id_rsa_vicasong.pub  pom.xml
src/main/java/org/vica/ms/dao/: DBConnectionPool.java  IBaseDao.java  MessageDao.java  ReplyDao.java  UserDao.java
src/main/java/org/vica/ms/dto/: MsgDetail.java  MsgHome.java
src/main/java/org/vica/ms/po/: Message.java  Reply.java  User.java
src/main/java/org/vica/ms/service/: MessageService.java  ReplyService.java  UserService.java
src/main/java/org/vica/ms/servlet/: Account.java  Home.java  PutFilter.java
src/main/sql/: schame.sql
src/main/webapp/: detail.jsp  home.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/content/: body.jsp  head.jsp  tail.jsp
src/main/webapp/libs/tlt/: style.css
src/main/webapp/scripts/: home.js  index.js
src/main/webapp/style/: home.css  index.css
src/test/java/org/vica/ms/dao/: MessageDaoTest.java  ReplyDaoTest.java  UserDaoTest.java
